:root {
    --Light-grayish-blue-main: hsl(210, 46%, 95%);
    --Moderate-violet: hsl(263, 55%, 52%);
    --Light-gray-words: hsl(0, 0%, 81%);
    --very-light-gray: hsla(0, 0%, 81%, 70%);
    --more-light-gray: hsla(0, 0%, 81%, 50%);
    --white: hsl(0, 0%, 100%);
}
/* end variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}
/* end global rules */
main {
    background-color: var(--Light-grayish-blue-main);
    padding: 30px 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1023px) {
    main {
        padding: 30px 30px;
    }
}
@media (min-width: 1024px) {
    .content {
        /* height: 100vh; */
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 10px;
        justify-content: center;
        /* align-items: center; */
        /* perspective: 300px;
        perspective-origin: left bottom; */
    }
}
@media (max-width: 1023px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
.content .box {
    border-radius: 10px;
    padding: 30px;
    transition: 0.4s;
    /* transform-style: preserve-3d; */
}
@media (min-width: 1024px) {
    .content .box:not(:last-child, :nth-child(2), :nth-child(4)):hover {
        transform: translatex(20px) scale(1.1);
    }
    .content .box:nth-child(2):hover {
        transform: scale(1.1);
    }
    .content .box:nth-child(4):hover {
        transform: scale(1.1);
    }
    .content .box:last-child:hover {
        transform: translate(-20px, 20px) scale(1.1);
    }
}
.content .box .person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.content .box .person > img {
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid var(--white);
    transition: 0.3s;
}
@media (min-width: 1024px) {
    .content .box .person > img:hover {
        transform: scale(1.1);
    }
}
.content .box .person .text p:first-child {
    color: var(--Light-gray-words);
    font-weight: 600;
    margin-bottom: 3px;
    font-size: 14px;
}
.content .box .person .text p:last-child {
    color: var(--more-light-gray);
    font-size: 14px;
    font-weight: 500;
}
.content .box .text p:first-child {
    /* font-size: 15px; */
    font-weight: 600;
    margin-bottom: 18px;
}
.content .box .text p:last-child {
    color: var(--very-light-gray);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
}
/* END GLOBAL STYLES */

.content .box:first-child {
    background-color: var(--Moderate-violet);
    color: var(--white);
    /* it will cover the content if i put in html file */
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 87% 0;
    background-size: 135px;
}
.content .box:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    color: var(--Light-gray-words);
}
.content .box:nth-child(3) {
    background-color: var(--white);
}
.content .box:nth-child(3) .person .text p:first-child {
    color: hsl(0, 3%, 31%);
}
.content .box:nth-child(3) .person .text p:last-child {
    color: hsla(0, 3%, 31%, 50%);
}
.content .box:nth-child(3) .text p:first-child {
    color: hsl(0, 3%, 31%);
}
.content .box:nth-child(3) .text p:last-child {
    color: hsla(0, 3%, 31%, 70%);
}
.content .box:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
    color: var(--Light-gray-words);
}
.content .box:last-child {
    background-color: var(--white);
}
.content .box:last-child .person .text p:first-child {
    color: hsl(0, 3%, 31%);
}
.content .box:last-child .person .text p:last-child {
    color: hsla(0, 3%, 31%, 50%);
    /* font-size: 12px; */
}
.content .box:last-child .text p:first-child {
    color: hsl(0, 3%, 31%);
    /* font-size: 13px; */
}
.content .box:last-child .text p:last-child {
    color: hsla(0, 3%, 31%, 70%);
}
@media (min-width: 1024px) {
    .content .box:first-child {
        grid-column: 1 / span 2;
    }
    .content .box:nth-child(4) {
        grid-column: 2 / span 2;
    }
    .content .box:last-child {
        grid-column: 4 / 5;
        grid-row: 1 / span 2;
    }
}
.attribution {
    background-color: var(--Light-grayish-blue-main);
    padding: 30px;
    text-align: center;
}
.attribution a {
    font-weight: bold;
}